[uwsgi]
# Django-related settings
#http = 127.0.0.1:8000
#配合nginx使用
socket = 127.0.0.1:8000
#项目路径
chdir           = /home/mcc/桌面/1807project/m_zhuang
#wsgi文件
module          = m_zhuang.wsgi
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有两个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize       = uwsgi.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境路径
virtualenv = /home/mcc/.virtualenvs/mcc_django
